In [6]:
import pandas as pd
import numpy as np

In [43]:
df = pd.read_csv('//Users/trsaivarun/Desktop/git_uploads/DataAnalysis_/london_bike_sharing/london_merged.csv')

In [44]:
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [45]:
new_cols={
    'timestamp':'timestamp',
    'cnt':'count_bikes',
    't1':'temp_real_C',
    't2':'temp_feelslike',
    'hum':'humidity_per',
    'wind_speed':'wind_speed_kph',
    'weather_code':'weather',
    'is_holiday':'is_holiday',
    'is_weekend':'is_weekend',
    'season':'season'
}

df.rename(new_cols,axis=1,inplace=True)

In [46]:
df.head()

,timestamp,count_bikes,temp_real_C,temp_feelslike,humidity_per,wind_speed_kph,weather,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   timestamp       17414 non-null  object
 1   count_bikes     17414 non-null  int64
 2   temp_real_C     17414 non-null  float64
 3   temp_feelslike  17414 non-null  float64
 4   humidity_per    17414 non-null  float64
 5   wind_speed_kph  17414 non-null  float64
 6   weather         17414 non-null  float64
 7   is_holiday      17414 non-null  float64
 8   is_weekend      17414 non-null  float64
 9   season          17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

In [54]:
df['season']=df['season'].astype(int)
df['is_weekend']=df['is_weekend'].astype(int)
df['is_holiday']=df['is_holiday'].astype(int)
df['weather']=df['weather'].astype(int)

In [55]:
df.head()

,timestamp,count_bikes,temp_real_C,temp_feelslike,humidity_per,wind_speed_kph,weather,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3,0,1,3
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1,0,1,3
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1,0,1,3
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1,0,1,3
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1,0,1,3

In [56]:
weather_code = {
    1:'Clear',
    2:'scattered clouds',
    3:'Broken clouds',
    4:'Cloudy',
    7:'Rain',
    10:'Thunderstorm',
    26:'Snowfall',
    94:'Freezing Fog'
}

In [57]:
df['weather']=df['weather'].map(weather_code)

In [58]:
df.head()

,timestamp,count_bikes,temp_real_C,temp_feelslike,humidity_per,wind_speed_kph,weather,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,Broken clouds,0,1,3
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,Clear,0,1,3
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,Clear,0,1,3
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,Clear,0,1,3
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,Clear,0,1,3

In [59]:
df['weather'].value_counts()

Clear               6150
scattered clouds    4034
Broken clouds       3551
Rain                2141
Cloudy              1464
Snowfall              60
Thunderstorm          14
Name: weather, dtype: int64

In [60]:
df.shape

(17414, 10)

In [61]:
 # 0-spring ; 1-summer; 2-fall; 3-winter

In [62]:
season={
    0:'spring',
    1:'summer',
    3:'winter'
}

In [63]:
df['season']=df['season'].map(season)

In [64]:
df.head()

,timestamp,count_bikes,temp_real_C,temp_feelslike,humidity_per,wind_speed_kph,weather,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,Broken clouds,0,1,winter
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,Clear,0,1,winter
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,Clear,0,1,winter
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,Clear,0,1,winter
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,Clear,0,1,winter

In [65]:
df['is_weekend'].value_counts()

0    12444
1     4970
Name: is_weekend, dtype: int64

In [66]:
df.isna().sum()

timestamp            0
count_bikes          0
temp_real_C          0
temp_feelslike       0
humidity_per         0
wind_speed_kph       0
weather              0
is_holiday           0
is_weekend           0
season            4303
dtype: int64

In [68]:
df.to_excel('//Users/trsaivarun/Desktop/git_uploads/DataAnalysis_/london_bike_sharing/cleaned.xlsx')